flot_axislabels_examples.example:
  path: '/flot-examples/flot-axislabels'
  defaults:
    _controller: '\Drupal\flot_axislabels_examples\Controller\AxisLabels::content'
    _title: 'Axis Labels'
  requirements:
    _permission: 'access content'
