flot_spider_examples.example:
  path: '/flot-examples/spider'
  defaults:
    _controller: '\Drupal\flot_spider_examples\Controller\FlotSpiderExamples::content'
    _title: 'Spider Chart'
  requirements:
    _permission: 'access content'
