name: Flot Pie Chart Examples
type: module
description: 'This module demonstrates how to use the Flot piechart views formatter.'
package: Graphing 
core: 8.x
hidden: false
dependencies:
  - flot:flot
  - flot_views_pie:flot_views_pie
  - flot_examples:flot_examples
  - views:views
